This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_pape.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pape_refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in bounie2006piracy
You've used 8 entries,
            6951 wiz_defined-function locations,
            1314 strings with 11925 characters,
and the built_in function-call counts, 14583 in all, are:
= -- 1826
> -- 113
< -- 675
+ -- 671
- -- 16
* -- 932
:= -- 2712
add.period$ -- 34
call.type$ -- 8
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 340
empty$ -- 583
format.name$ -- 190
if$ -- 2790
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 203
num.names$ -- 64
pop$ -- 187
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 1048
stack$ -- 0
substring$ -- 728
swap$ -- 222
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 704
warning$ -- 1
while$ -- 59
width$ -- 0
write$ -- 249
(There was 1 warning)
