\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{nagaraj2021digitization}
\citation{nagaraj2021digitization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{smith2016internet}
\citation{bounie2006piracy}
\citation{rob2007piracy}
\citation{aguiar2018streaming}
\citation{sun2021estimating}
\citation{callaway2021difference}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Treatment Cohorts}}{3}{table.1}\protected@file@percent }
\newlabel{}{{1}{3}{Treatment Cohorts}{table.1}{}}
\citation{goodman2021difference}
\citation{callaway2021difference}
\citation{nagaraj2021digitization}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Replicating Nagaraj and Reimers}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nagaraj and Reimers Replication}}{5}{table.2}\protected@file@percent }
\newlabel{tab:booktabs}{{2}{5}{Nagaraj and Reimers Replication}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Borrower Effects}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Additional Results}}{6}{table.3}\protected@file@percent }
\newlabel{tab:booktabs}{{3}{6}{Additional Results}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}New Estimators}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bacon Decompositison}}{7}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TWFE vs. Group CS Estimators}}{8}{table.5}\protected@file@percent }
\newlabel{}{{5}{8}{TWFE vs. Group CS Estimators}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\bibdata{pape_refs}
\bibcite{aguiar2018streaming}{\citeauthoryear {Aguiar\ \BBA{} Waldfogel}{Aguiar\ \BBA{} Waldfogel}{{\APACyear {2018}}}}
\APACbibcite{aguiar2018streaming}{\citeauthoryear {Aguiar\ \BBA{} Waldfogel}{Aguiar\ \BBA{} Waldfogel}{{\APACyear {2018}}}}
\bibcite{bounie2006piracy}{\citeauthoryear {Bounie, Bourreau,{}\ \BBA{} Waelbroeck}{Bounie\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{bounie2006piracy}{\citeauthoryear {Bounie, Bourreau,{}\ \BBA{} Waelbroeck}{Bounie\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{callaway2021difference}{\citeauthoryear {Callaway\ \BBA{} Sant’Anna}{Callaway\ \BBA{} Sant’Anna}{{\APACyear {2021}}}}
\APACbibcite{callaway2021difference}{\citeauthoryear {Callaway\ \BBA{} Sant’Anna}{Callaway\ \BBA{} Sant’Anna}{{\APACyear {2021}}}}
\bibcite{goodman2021difference}{\citeauthoryear {Goodman-Bacon}{Goodman-Bacon}{{\APACyear {2021}}}}
\APACbibcite{goodman2021difference}{\citeauthoryear {Goodman-Bacon}{Goodman-Bacon}{{\APACyear {2021}}}}
\bibcite{nagaraj2021digitization}{\citeauthoryear {Nagaraj\ \BBA{} Reimers}{Nagaraj\ \BBA{} Reimers}{{\APACyear {2021}}}}
\APACbibcite{nagaraj2021digitization}{\citeauthoryear {Nagaraj\ \BBA{} Reimers}{Nagaraj\ \BBA{} Reimers}{{\APACyear {2021}}}}
\bibcite{rob2007piracy}{\citeauthoryear {Rob\ \BBA{} Waldfogel}{Rob\ \BBA{} Waldfogel}{{\APACyear {2007}}}}
\APACbibcite{rob2007piracy}{\citeauthoryear {Rob\ \BBA{} Waldfogel}{Rob\ \BBA{} Waldfogel}{{\APACyear {2007}}}}
\bibcite{smith2016internet}{\citeauthoryear {Smith\ \BBA{} Zentner}{Smith\ \BBA{} Zentner}{{\APACyear {2016}}}}
\APACbibcite{smith2016internet}{\citeauthoryear {Smith\ \BBA{} Zentner}{Smith\ \BBA{} Zentner}{{\APACyear {2016}}}}
\bibcite{sun2021estimating}{\citeauthoryear {Sun\ \BBA{} Abraham}{Sun\ \BBA{} Abraham}{{\APACyear {2021}}}}
\APACbibcite{sun2021estimating}{\citeauthoryear {Sun\ \BBA{} Abraham}{Sun\ \BBA{} Abraham}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}\protected@file@percent }
\gdef \@abspage@last{10}
