\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 5 Replication}}{1}{table.1}\protected@file@percent }
\newlabel{tab:booktabs}{{1}{1}{Table 5 Replication}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TWFE vs. CS Estimators}}{1}{table.2}\protected@file@percent }
\newlabel{}{{2}{1}{TWFE vs. CS Estimators}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Additional Results}}{2}{table.3}\protected@file@percent }
\newlabel{tab:booktabs}{{3}{2}{Additional Results}{table.3}{}}
\gdef \@abspage@last{2}
