\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aguiar%
\ \BBA {} Waldfogel%
}{%
Aguiar%
\ \BBA {} Waldfogel%
}{%
{\protect \APACyear {2018}}%
}]{%
aguiar2018streaming}
\APACinsertmetastar {%
aguiar2018streaming}%
\begin{APACrefauthors}%
Aguiar, L.%
\BCBT {}\ \BBA {} Waldfogel, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {As streaming reaches flood stage, does it stimulate or
  depress music sales?} {As streaming reaches flood stage, does it stimulate or
  depress music sales?}{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Industrial
  Organization}{57}{}{278--307}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bounie%
, Bourreau%
\BCBL {}\ \BBA {} Waelbroeck%
}{%
Bounie%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
bounie2006piracy}
\APACinsertmetastar {%
bounie2006piracy}%
\begin{APACrefauthors}%
Bounie, D.%
, Bourreau, M.%
\BCBL {}\ \BBA {} Waelbroeck, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Piracy and demands for films: Analysis of piracy
  behavior in French universities} {Piracy and demands for films: Analysis of
  piracy behavior in french universities}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Callaway%
\ \BBA {} Sant’Anna%
}{%
Callaway%
\ \BBA {} Sant’Anna%
}{%
{\protect \APACyear {2021}}%
}]{%
callaway2021difference}
\APACinsertmetastar {%
callaway2021difference}%
\begin{APACrefauthors}%
Callaway, B.%
\BCBT {}\ \BBA {} Sant’Anna, P\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Difference-in-differences with multiple time periods}
  {Difference-in-differences with multiple time periods}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Econometrics}{225}{2}{200--230}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodman-Bacon%
}{%
Goodman-Bacon%
}{%
{\protect \APACyear {2021}}%
}]{%
goodman2021difference}
\APACinsertmetastar {%
goodman2021difference}%
\begin{APACrefauthors}%
Goodman-Bacon, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Difference-in-differences with variation in treatment
  timing} {Difference-in-differences with variation in treatment
  timing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Econometrics}{225}{2}{254--277}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nagaraj%
\ \BBA {} Reimers%
}{%
Nagaraj%
\ \BBA {} Reimers%
}{%
{\protect \APACyear {2021}}%
}]{%
nagaraj2021digitization}
\APACinsertmetastar {%
nagaraj2021digitization}%
\begin{APACrefauthors}%
Nagaraj, A.%
\BCBT {}\ \BBA {} Reimers, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Digitization and the demand for physical works: Evidence
  from the google books project} {Digitization and the demand for physical
  works: Evidence from the google books project}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Available at SSRN 3339524}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rob%
\ \BBA {} Waldfogel%
}{%
Rob%
\ \BBA {} Waldfogel%
}{%
{\protect \APACyear {2007}}%
}]{%
rob2007piracy}
\APACinsertmetastar {%
rob2007piracy}%
\begin{APACrefauthors}%
Rob, R.%
\BCBT {}\ \BBA {} Waldfogel, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Piracy on the silver screen} {Piracy on the silver
  screen}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Industrial Economics}{55}{3}{379--395}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
\ \BBA {} Zentner%
}{%
Smith%
\ \BBA {} Zentner%
}{%
{\protect \APACyear {2016}}%
}]{%
smith2016internet}
\APACinsertmetastar {%
smith2016internet}%
\begin{APACrefauthors}%
Smith, M\BPBI D.%
\BCBT {}\ \BBA {} Zentner, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Internet effects on retail markets} {Internet effects on
  retail markets}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Handbook on the Economics of Retailing and
  Distribution.} {Handbook on the economics of retailing and distribution.}
\newblock
\APACaddressPublisher{}{Edward Elgar Publishing}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sun%
\ \BBA {} Abraham%
}{%
Sun%
\ \BBA {} Abraham%
}{%
{\protect \APACyear {2021}}%
}]{%
sun2021estimating}
\APACinsertmetastar {%
sun2021estimating}%
\begin{APACrefauthors}%
Sun, L.%
\BCBT {}\ \BBA {} Abraham, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimating dynamic treatment effects in event studies
  with heterogeneous treatment effects} {Estimating dynamic treatment effects
  in event studies with heterogeneous treatment effects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Econometrics}{225}{2}{175--199}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
